{
  "title": "Boba PCL Viewer",
  "icon": "./Icon.icns",
  "contents": [
    { "x": 448, "y": 344, "type": "link", "path": "/Applications" },
    {
      "x": 192,
      "y": 344,
      "type": "file",
      "path": "/Users/kwonkiseok/Documents/developments/boba/pcl-viewer-flutter/pcl_viewer/build/macos/Build/Products/Release/pcl_viewer.app"
    }
  ]
}
